#BlueJ package file
dependency1.from=Oferta
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Lote
dependency2.to=Oferta
dependency2.type=UsesDependency
dependency3.from=Subasta
dependency3.to=Lote
dependency3.type=UsesDependency
dependency4.from=Subasta
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Subasta
dependency5.to=Oferta
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=223
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.5395367412140575
package.editor.height=264
package.editor.width=633
package.editor.x=764
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lote
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=200
target2.height=70
target2.name=Subasta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=110
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=0
target4.height=70
target4.name=Oferta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=110
